spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/news
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled = true